source = ~/.cache/wal/colors-hyprland.conf


background {
    path = ~/.local/share/bg
    blur_passes = 2
    blur_size = 5
}
input-field {
    monitor =
    size = 180, 50
    outline_thickness = 0
    dots_size = 0.33
    dots_spacing = 0.6
    dots_center = false
    dots_rounding = -1
    outer_color = $color15
    inner_color = rgba(0, 0, 0, 0)
    font_color = $color14
    fade_on_empty = true
    fade_timeout = 200
    placeholder_text = 
    hide_input = false
    rounding = -1
    check_color = rgba(0, 0, 0, 0)
    fail_color = rbga(0, 0, 0, 0)
    fail_text =
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, 150
    halign = center
    valign = center
    shandow_passes = 2
}

label {
    monitor =
    text = cmd[update:1000] printf $(date +"%H:%M<sup>%S</sup>")
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = $color15
    font_size = 40
    font_family = ProFontIIXNerdFont
    rotate = 0 # degrees, counter-clockwise

    position = -20, 20
    halign = right
    valign = bottom
    shadow_passes = 1
    shadow_color = $color0
}

image {
    monitor =
    path = ~/.local/share/pfp
    size = 125 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 3
    border_color = $color15
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

    position = 0, 50
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 10
    shadow_color = $color15
}

label {
    monitor =
    text = $DESC
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = $color15
    font_size = 20
    font_family = ProFontIIXNerdFont
    rotate = 0 # degrees, counter-clockwise

    position = 0, -37
    halign = center
    valign = center
    shadow_passes = 1
    shadow_color = $color0
}

image {
    monitor =
    path = ~/.cache/wlogout/icons/icon-1.png
    size = 50 # lesser side if not 1:1 ratio
    rounding = 0 # negative values mean circle
    border_size = 0
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

    position = 0, -90
    halign = center
    valign = center
    shadow_passes = 1
    shadow_color = $color15
}

label {
    monitor =
    text = $FAIL
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = $color10
    font_size = 14
    font_family = ProFontIIXNerdFont
    rotate = 0 # degrees, counter-clockwise

    position = 0, -150
    halign = center
    valign = center
    shadow_passes = 1
    shadow_color = $color0
}

label {
    monitor =
    text = cmd[update:10000] ~/.local/share/scripts/joke
    text_align = left # center/right or any value for default left. multi-line text alignment inside label container
    color = $color14
    font_size = 10
    font_family = ProFontIIXNerdFont
    rotate = 0 # degrees, counter-clockwise

    position = 0, 0
    halign = bottom
    valign = left
    shadow_passes = 1
    shadow_color = $color0
}
