general {
    lock_cmd = pidof hyprlock || hyprlock      
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 150 
    on-timeout = ~/.local/share/scripts/dim on    
    on-resume = ~/.local/share/scripts/dim off
}


listener {
    timeout = 210          
    on-timeout = loginctl lock-session  
}

listener {
    timeout = 300               
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on 
}

listener {
    timeout = 1800                   
    on-timeout = loginctl suspend     
}
