#Database
db_file		"~/.local/share/mpd/database.sql"
#Music Directory
music_directory    "~/Music"
#Auto Update
auto_update	"yes"

playlist_directory "~/.local/share/mpd/playlist"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/state/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
	type		"httpd"
	name		"webmpd"
	encoder		"wave"
	port		"8080"
	quality		"10"
	format		"44100:16:2"
	always_on	"yes"
	mixer_type	"software"
}
